<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vanjavidenov.etf2.TableActivity"
    android:background="@color/colorBackgroundGray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tableNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_toLeftOf="@+id/fab"
        android:layout_toStartOf="@+id/fab"
        android:layout_alignBottom="@+id/tableNumber1"
        android:textAlignment="center"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pay"
        android:drawableBottom="@android:drawable/ic_menu_send"
        android:id="@+id/tableNumber1"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_toRightOf="@+id/tableNumber"
        android:layout_toEndOf="@+id/tableNumber"
        android:textAlignment="center" />
    <TextView
        android:padding="5sp"
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="#ffffff"
        android:layout_below="@+id/tableNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left" />
    <TextView
        android:padding="5sp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/tableNumber1"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:gravity="center_horizontal" />
    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="these are tables"
        android:id="@+id/lvItems"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:layout_above="@+id/fab" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_alignTop="@+id/fab"
        android:layout_toLeftOf="@+id/fab"
        android:layout_toStartOf="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tableSum"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical" />

</RelativeLayout>
