<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundGray">
    <EditText
        android:id="@+id/editUsername"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />
    <EditText
        android:id="@+id/editPassword"
        android:inputType="textVisiblePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_below="@+id/editUsername"
        android:layout_alignLeft="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail" />
    <EditText
        android:id="@+id/editEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_below="@+id/editPassword"
        android:layout_alignLeft="@+id/editPhone"
        android:layout_alignStart="@+id/editPhone" />
    <EditText
        android:id="@+id/editPhone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:layout_gravity="center_horizontal"
        android:textColorLink="#ffffff"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_below="@+id/editEmail" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/editPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editPhone"
        android:layout_alignEnd="@+id/editPhone"
        android:id="@+id/radioGroup">
        <RadioButton
            android:id="@+id/radio_admin"
            android:text="admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
        <RadioButton
            android:id="@+id/radio_waiter"
            android:text="waiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </RadioGroup>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/relativeLayoutButtons"
    android:layout_below="@+id/radioGroup"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/buttonDeleteUser"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"
        android:background="@color/colorButtonGray"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/buttonSaveUser"
        android:background="@color/colorButtonGray"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

</RelativeLayout>
