<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|fill">
    <EditText
        android:id="@+id/editName"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@color/colorButtonGray"
        android:textColor="#ffffff"
        android:id="@+id/buttonSaveCategory"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
